# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Chronicle Customer ID to be used for pushing the logs to the Chronicle.
CHRONICLE_CUSTOMER_ID:

# Region where the Chronicle instance is located.
CHRONICLE_REGION: us

# Path of the Google Secret Manager with the version, where the Service Account is stored.
CHRONICLE_SERVICE_ACCOUNT:

# The Discovery url of the TAXII Server.
TAXII_DISCOVERY_URL:

# The Username to be used for authentication.
TAXII_USERNAME:

# Path of the Google Secret Manager with the version, where the Password for TAXII Server is stored.
TAXII_PASSWORD_SECRET_PATH:

# The STIX/TAXII Version to be used. Supported versions are 1.1, 2.0, 2.1.
TAXII_VERSION:

# Comma separated collection names from which to collect indicators.
# If not provided, will fetch from all available collections.
TAXII_COLLECTION_NAMES:

# Time interval in minutes to fetch the data.
# Ex. If poll interval is 60, then it'll fetch indicators after every 60 minutes.
POLL_INTERVAL: "60"