# Chronicle Customer ID to be used for pushing the logs to the Chronicle.
CHRONICLE_CUSTOMER_ID:

# Region where the Chronicle instance is located.
CHRONICLE_REGION: us

# Path of the Google Secret Manager with the version, where the Service Account is stored.
CHRONICLE_SERVICE_ACCOUNT:

# The namespace that the Chronicle logs are labeled with.
CHRONICLE_NAMESPACE:

# Dataminr Client ID from the Dataminr Platform
DATAMINR_CLIENT_ID:

# Path of the Google Secret Manager with the version, where Dataminr API Client Secret stored.
DATAMINR_CLIENT_SECRET:

# Limit numbers of alerts to be fetch in one Dataminr API call.
DATAMINR_ALERT_LIMIT: "40"

# Fetch Alert for provided Dataminr list names.
DATAMINR_WATCHLIST_NAMES:

# Fetch Alert based on search text.
# This parameter only applicable if Watch list names parameter is not provided or provided with empty value.
DATAMINR_ALERT_QUERY:

# GCP bucket name where Dataminr checkpoint would be save.
GCP_BUCKET_NAME:

# Proxy server URL.
HTTPS_PROXY: